//
//  PrefixHeader.pch
//  SetingListDemo
//
//  Created by 周鑫 on 2019/5/7.
//  Copyright © 2019 ZX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define MAS_SHORTHAND
#define define MAS_SHORTHAND_GLOBALS
#import <Masonry/Masonry.h>


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
